:root {
  --teal: rgb(0, 171, 179);
  --black: rgb(34, 34, 34);
  --grey: rgb(67, 66, 66);
  --space: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .mySlides {
    display: none;
  }
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--space);
  color: var(--space);
  line-height: 1.5;
}

header {
  display: inline;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid var(--grey);
  padding: 20px;
  background-color: var(--teal);
}

.jumbotron {
  padding: 60px;
  background-color: var(--space);
  text-align: center;
  font-size: 20px;
  color: var(--teal);
}

nav {
  background-color: var(--teal);
  padding: 5px;
  position: sticky;
  top: 0;
  vertical-align: middle;
}

nav li {
  color: var(--space);
  display: inline;
  list-style-type: none;
  margin-right: 20px;
  vertical-align: middle;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

h1 {
  color: var(--teal);
}

h2,
h3 {
  color: var(--space);
}

main {
  padding: 10px;
  display: flex;
  margin: 10px;
  gap: 10px;
}

#content {
  flex-grow: 2;
  padding: 10px;
  text-align: justify;
}

aside {
  flex-grow: 1;
  padding: 10px;
  min-width: 400px;
}

.home-img {
  text-align: center;
  max-height: 200px;
}

.home-img img {
  max-height: 200px;
  object-fit: contain;
  object-position: center;
  padding: 10px;
  /* width: 100%; */
  height: auto;
}

article {
  margin-bottom: 30px;
}

.teams {
  padding: 10px;
  display: flex;
  margin: 10px;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.team {
  text-align: center;
  min-width: 200px;
  min-height: 200px;
  border: 2px solid var(--grey);
  border-radius: 10px;
  background-color: var(--space);
  color: var(--black);
}

.team img {
  width: 80px;
  height: 100px;
  object-fit: contain;
  object-position: center;
  padding: 10px;
}

.profile {
  text-align: center;
}

.profile img {
  height: 200px;
  object-fit: cover;
  object-position: center;
  padding: 10px;
}

table {
  text-align: left;
}
th {
  padding-right: 5px;
}

footer {
  padding: 20px;
  color: var(--space);
  background-color: var(--teal);
}

.slideshow-container {
  position: relative;
  margin: 0 auto;
  text-align: center;
}

.mySlides img {
  max-height: 300px;
  margin: 0px;
  padding: 0px !important;
  object-fit: contain;
  object-position: center;
  /* width: 100%; */
  height: auto;
}

.text {
  color: var(--space);
  font-size: 15px;
  text-align: center;
}

.numbertext {
  color: var(--space);
  font-size: 12px;
  text-align: center;
}

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  main {
    flex-direction: column;
  }

  .home-img img {
    max-height: 200px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
    width: 100%;
    height: auto;
  }

  .mySlides img {
    max-height: 300px;
    margin: 0px;
    padding: 0px !important;
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: auto;
  }

  .teams {
    flex-direction: column;
  }

  aside {
    flex-grow: 1;
    padding: 10px;
    min-width: 200px;
  }
}
